1687082348767	Rename resource 'indexshop.html'
1687082410324	Rename resource 'sub_indexshop.html'
1687082438431	Rename resource 'sub_indexshop02.html'
1687084511310	Rename package 'com.tofit.spring.purchase'
1687084590803	Copy compilation units
1687084594964	Copy compilation units
1687084599764	Copy compilation units
1687084610115	Delete element
1687084623962	Delete element
1687084650233	Delete element
1687084694117	Rename type 'PurchaseController'
1687084701376	Rename type 'PurchaseControllerImpl'
1687084709354	Rename type 'PurchaseDAO'
1687084717022	Rename type 'PurchaseDAOImpl'
1687084728502	Rename type 'PurchaseService'
1687084737575	Rename type 'PurchaseServiceImpl'
1687084801139	Copy compilation unit
1687084846495	Rename type 'CenterVO'
1687088023792	Copy file
1687088675034	Rename local variable 'centerList'
1687108035936	Rename resource 'sub_indexshop.jsp'
1687108104388	Rename resource 'sub_indexshop02.jsp'
1687108127959	Delete element
1687108129781	Delete element
1687162848100	Copy compilation unit
1687163161416	Copy compilation unit
1687170317242	Delete element
1687193636188	Delete element
